# TF-Cloud-API-Exo-Movie

./: TF-Cloud-API-Exo-Movie.sln
Movie-API/: Movie-API.csproj  Movie-API.http  Program.cs  appsettings.json
Movie-API/Controllers/: MovieController.cs  PersonController.cs
Movie-API/Mapper/: Mapper.cs
Movie-API/Models/: ActorInMovie.cs  ErrorModel.cs  Movie.cs  MoviePost.cs  Person.cs  PersonPost.cs  SetActorPost.cs  SuccessContentArrayModel.cs  SuccessContentModel.cs
Movie-API/Properties/: launchSettings.json
Movie-BLL/: Class1.cs  Movie-BLL.csproj
Movie-BLL/Entities/: Actor.cs  Movie.cs  Person.cs  enumCategory.cs
Movie-BLL/Mapper/: Mapper.cs
Movie-BLL/Services/: MovieService.cs  PersonService.cs
Movie-Common/: Movie-Common.csproj
Movie-Common/Entities/: IEntity.cs  IMovie.cs  IPerson.cs
Movie-Common/Repositories/: ICRUDRepository.cs  IMovieRepository.cs  IPersonRepository.cs
Movie-DAL/: Movie-DAL.csproj
Movie-DAL/Entities/: Movie.cs  Person.cs
Movie-DAL/Mapper/: Mapper.cs
Movie-DAL/Services/: BaseService.cs  MovieService.cs  PersonService.cs
Movie-DB/: Movie-DB.sqlproj
Movie-DB/Scripts/: CategoryDataSeed.sql  Script.PostDeployment.Main.sql
Movie-DB/StoredProcedures/: SP_Movie_Delete.sql  SP_Movie_GetAll.sql  SP_Movie_GetById.sql  SP_Movie_Insert.sql  SP_Movie_Update.sql  SP_Person_Delete.sql  SP_Person_GetAll.sql  SP_Person_GetById.sql  SP_Person_Insert.sql  SP_Person_Update.sql
Movie-DB/Tables/: Category.sql  Movie.sql  Person.sql  Role.sql
