<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Movie_BLL</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movie-Common\Movie-Common.csproj" />
    <ProjectReference Include="..\Movie-DAL\Movie-DAL.csproj" />
  </ItemGroup>

</Project>
