<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Movie_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movie-BLL\Movie-BLL.csproj" />
    <ProjectReference Include="..\Movie-Common\Movie-Common.csproj" />
    <ProjectReference Include="..\Movie-DAL\Movie-DAL.csproj" />
  </ItemGroup>

</Project>
